{
  "name": "ponyseum",
  "version": "0.0.0",
  "description": "Are you not entertained?",
  "main": "app.js",
  "author": "Illusion",
  "dependencies": {
    "discord.js": "^11.5.0",
    "node-fetch": "^2.5.0"
  },
  "engines": {
    "node": "12.2.0"
  },
  "keywords": [],
  "license": "CC0-1.0"
}
