{
  "name": "ponyseum",
  "version": "0.0.2b",
  "description": "Are you not entertained",
  "main": "app.js",
  "author": "IllusionDX",
  "dependencies": {
    "canvas": "^2.5.0",
    "discord.js": "^11.4.2"
  },
  "engines": {
    "node": "12.2.0"
  },
  "keywords": [],
  "license": "CC0"
}